image: node:16
cache:
  paths:
    - node_modules/

build:
  stage: build
  script: npm i -g hexo-cli && npm i && hexo clean && hexo g && echo "✅build success✅"

deploy-github:
  stage: deploy
  script: echo $GITHUB_PUSH_URL

